# NewLibraryExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/newlibraryexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newlibraryexample/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/newlibraryexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  first.gradle  four.gradle
mylibrary/src/androidTest/java/examle/com/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/examle/com/mylibrary/: ExampleUnitTest.java
